# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:34:45  November 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Thesis_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY AHB_APB_UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:34:45  NOVEMBER 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/xor_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/xor_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/wrapper_mod2.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/wb_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/sub_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/store_inst.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/srl_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/sra_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/slt_sltu_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/shift_overflow.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/shift_left_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/shift_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/pipeline_riscv_mod2.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/or_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/or_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/mux10to1_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/mux3to1_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/mux2to1_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/MUX2TO1_5BITLOW.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/MUX2TO1_1BIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/mem_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/mag_comparator_4bit_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/mag_comparator_4bit_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/load_inst.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/inverter_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/fulladder_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/forward_ctr_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/fetch_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/execute_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/decode_hex.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/decode_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/D_FF_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/ctrl_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/Comparator_Un.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/Comparator_S.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/comparator_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/check_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/branch_detect_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/branch_comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/and_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/and_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/alu_component.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/adder_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/adder_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/add_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_start_bit_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE tx_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE transmit_FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE transfer_validate.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_ver4.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_ver3.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_ver2.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_ahb_apb_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_register_wr.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_register_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sel_Clk.sv
set_global_assignment -name SYSTEMVERILOG_FILE rx_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_enable_only.sv
set_global_assignment -name SYSTEMVERILOG_FILE receive_FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4to1_4bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX2TO1_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM_APB.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM_AHB.sv
set_global_assignment -name SYSTEMVERILOG_FILE EncoderDataLength.sv
set_global_assignment -name SYSTEMVERILOG_FILE EncoderAddressBehave.sv
set_global_assignment -name SYSTEMVERILOG_FILE DIVIDER.sv
set_global_assignment -name SYSTEMVERILOG_FILE DEFINES.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataLengthDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_64bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_32bit_with_Sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_12bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_4BIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_1bit_with_Sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE custom_fsm_wr_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator_unsigned_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE bit_counter_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE bcdtohex.sv
set_global_assignment -name SYSTEMVERILOG_FILE BAUD_RATE_GENERATOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE baud_rate_divisor.sv
set_global_assignment -name SYSTEMVERILOG_FILE apb_uart_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE APB_UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE APB_MASTER.sv
set_global_assignment -name SYSTEMVERILOG_FILE apb_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE AHB_SLAVE.sv
set_global_assignment -name SYSTEMVERILOG_FILE AHB_BusMatrix.sv
set_global_assignment -name SYSTEMVERILOG_FILE AHB_APB_UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE address_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE Thesis_Project.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_baud_rate_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_tb.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/waveform_test_clock.vwf
set_global_assignment -name SYSTEMVERILOG_FILE transmit_FIFO_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_receive_FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo_read_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE d_ff_trick.sv
set_global_assignment -name SYSTEMVERILOG_FILE d_ff_trick_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_ver5.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_test_ver5.vwf
set_global_assignment -name SYSTEMVERILOG_FILE compare_5bit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_test_compare_5bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_test_APB_UART.vwf
set_global_assignment -name SYSTEMVERILOG_FILE encoder_method.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_encoder_method.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_test_ahb.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_test_ahb_apb_uart.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform_test_RISC_V.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform_test_thesis.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ahb_slave_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_ahb_master_ram.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform_test_ahb_slave_if.vwf
set_global_assignment -name SYSTEMVERILOG_FILE sram.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_sram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ctrl_interface_signal.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform_ctrl_interface_signal.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform_test_fifo.vwf
set_global_assignment -name SYSTEMVERILOG_FILE or_1bit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform_or_gate.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Admin/Desktop/HK241/DATN/Capstone_Project_3/simulation/modelsim/Waveform_test_thesis.vwf"
set_global_assignment -name SYSTEMVERILOG_FILE priority_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_priority_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE error_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_error_ram.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_AK2 -to GPIO_o
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_W15 -to GPIO_i
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_AA15 -to KEY[3]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AJ4 -to KEY[0]
set_location_assignment PIN_AC22 -to LEDR[9]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AA30 -to SW[9]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB30 -to SW[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top