// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2024 04:59:17"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_ff_trick (
	clk,
	reset_n,
	d,
	en,
	q);
input 	clk;
input 	reset_n;
input 	d;
input 	[4:0] en;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \en[4]~input_o ;
wire \en[3]~input_o ;
wire \q~output_o ;
wire \clk~input_o ;
wire \d~input_o ;
wire \en[2]~input_o ;
wire \en[1]~input_o ;
wire \en[0]~input_o ;
wire \WideOr0~0_combout ;
wire \q~0_combout ;
wire \reset_n~input_o ;
wire \q~reg0_q ;


// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \en[4]~input (
	.i(en[4]),
	.ibar(gnd),
	.o(\en[4]~input_o ));
// synopsys translate_off
defparam \en[4]~input .bus_hold = "false";
defparam \en[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \en[3]~input (
	.i(en[3]),
	.ibar(gnd),
	.o(\en[3]~input_o ));
// synopsys translate_off
defparam \en[3]~input .bus_hold = "false";
defparam \en[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \en[2]~input (
	.i(en[2]),
	.ibar(gnd),
	.o(\en[2]~input_o ));
// synopsys translate_off
defparam \en[2]~input .bus_hold = "false";
defparam \en[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \en[1]~input (
	.i(en[1]),
	.ibar(gnd),
	.o(\en[1]~input_o ));
// synopsys translate_off
defparam \en[1]~input .bus_hold = "false";
defparam \en[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \en[0]~input (
	.i(en[0]),
	.ibar(gnd),
	.o(\en[0]~input_o ));
// synopsys translate_off
defparam \en[0]~input .bus_hold = "false";
defparam \en[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N4
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\en[3]~input_o ) # ((\en[2]~input_o ) # ((\en[1]~input_o ) # (\en[0]~input_o )))

	.dataa(\en[3]~input_o ),
	.datab(\en[2]~input_o ),
	.datac(\en[1]~input_o ),
	.datad(\en[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneiv_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (\en[4]~input_o  & (((\q~reg0_q )))) # (!\en[4]~input_o  & ((\WideOr0~0_combout  & ((\q~reg0_q ))) # (!\WideOr0~0_combout  & (\d~input_o ))))

	.dataa(\en[4]~input_o ),
	.datab(\d~input_o ),
	.datac(\q~reg0_q ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'hF0E4;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N29
dffeas \q~reg0 (
	.clk(\clk~input_o ),
	.d(\q~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

endmodule
