m255
K3
13
cModel Technology
Z0 dC:\Users\24h\Desktop\HK241\DATN\simulation\qsim
vAHB_APB_UART
Z1 IJ>nV0H4P3oZOK>^9jO=4U2
Z2 VBL1J^djbM^31J<jTcX<1N3
Z3 dC:\Users\Admin\Desktop\HK241\DATN\Capstone_Project_3\simulation\qsim
Z4 w1732995191
Z5 8Thesis_Project.vo
Z6 FThesis_Project.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Thesis_Project.vo|
Z9 o-work work -O0
Z10 n@a@h@b_@a@p@b_@u@a@r@t
Z11 !s100 UIWRXXEmo=n[QNmOoP5kh2
Z12 !s108 1732995191.593000
Z13 !s107 Thesis_Project.vo|
!i10b 1
!s85 0
!s101 -O0
vAHB_APB_UART_vlg_check_tst
Z14 !s100 ]6QTCnBVm@:hR>HP4?[Q80
Z15 IP3TE8IRT37iC[D=cg3M^l1
Z16 VEA]3KZ4k<jeYO@4aEKNTB2
R3
Z17 w1732995189
Z18 8Thesis_Project.vt
Z19 FThesis_Project.vt
L0 95
R7
r1
31
Z20 !s108 1732995191.780000
Z21 !s107 Thesis_Project.vt|
Z22 !s90 -work|work|Thesis_Project.vt|
R9
Z23 n@a@h@b_@a@p@b_@u@a@r@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vAHB_APB_UART_vlg_sample_tst
Z24 !s100 VLJOTF7T]iA4?34dejPG31
Z25 IOQTdURi^9aFX:gPAZZ]J43
Z26 V^9mc^zia2YVAkPol?[TWV2
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@a@h@b_@a@p@b_@u@a@r@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAHB_APB_UART_vlg_vec_tst
Z28 !s100 PFZRG6YWbZ`@J<>Z2603f0
Z29 IFmYl3j7RY4cBTHD_O:6=N1
Z30 VLJl:N=h9OYUGcS:>Z;Rj50
R3
R17
R18
R19
Z31 L0 845
R7
r1
31
R20
R21
R22
R9
Z32 n@a@h@b_@a@p@b_@u@a@r@t_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vAHB_SLAVE
Z33 I2Y8[jE9C7l:Wh7PK5_VzY1
Z34 V@@>W21iU54G=:aEX73ZCG3
R3
Z35 w1732643007
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@a@h@b_@s@l@a@v@e
Z37 !s100 k:Aohe7WjTk0ba2:A4Ae_0
Z38 !s108 1732643007.985000
R13
!i10b 1
!s85 0
!s101 -O0
vAHB_SLAVE_vlg_check_tst
Z39 !s100 Gk4zIG[b=o<OmBJ>2=ZWX1
Z40 INE:Y2Xm]bFi_GGWQ4f81l2
Z41 VicHHObamFDYI61cj>jWgC2
R3
Z42 w1732643006
R18
R19
L0 75
R7
r1
31
Z43 !s108 1732643008.069000
R21
R22
R9
Z44 n@a@h@b_@s@l@a@v@e_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vAHB_SLAVE_vlg_sample_tst
Z45 !s100 UWN[ZJ`;TKb9_<G5AQ^BC3
Z46 I_l1cCU2g_?km]hg[@BF:Q0
Z47 V6gP9:FP;1VceZzC[nO2CH2
R3
R42
R18
R19
L0 29
R7
r1
31
R43
R21
R22
R9
Z48 n@a@h@b_@s@l@a@v@e_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAHB_SLAVE_vlg_vec_tst
Z49 !s100 A8ocohimCoDz5B2ee<fbc1
Z50 ISiG;joQEGa63Jkbz>ogFR0
Z51 V;bnFe@:IQZbWCZ@7X@E6z1
R3
R42
R18
R19
Z52 L0 2149
R7
r1
31
R43
R21
R22
R9
Z53 n@a@h@b_@s@l@a@v@e_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vAPB_UART
Z54 !s100 E3P<Ll1T23k@cSPPOWam^1
Z55 I=VzCJAFh9W@oN7QfNK3HP2
Z56 VXE]`]AYSQ7Ma:C4DzEGSA2
R3
Z57 w1732474324
R5
R6
L0 31
R7
r1
31
R8
R9
Z58 n@a@p@b_@u@a@r@t
Z59 !s108 1732474325.178000
R13
!i10b 1
!s85 0
!s101 -O0
vAPB_UART_vlg_check_tst
Z60 I3PhoCP20i5i?6PZe93a2<3
Z61 V_EFaXkm`AJD;BAWQe2m]]3
R3
Z62 w1732474322
R18
R19
L0 91
R7
r1
31
Z63 !s108 1732474325.416000
R21
R22
R9
Z64 n@a@p@b_@u@a@r@t_vlg_check_tst
Z65 !s100 ;8>iO=jh:5IiEoJ5I0oB>0
!i10b 1
!s85 0
!s101 -O0
vAPB_UART_vlg_sample_tst
Z66 !s100 O3k0zjF<=AfBV[TUl0Uk^0
Z67 Ij4Ug@abkZ_RHDG:N7d5`61
Z68 ViZm9Y8Sk:XI4WhG;52<Jh3
R3
R62
R18
R19
L0 29
R7
r1
31
R63
R21
R22
R9
Z69 n@a@p@b_@u@a@r@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAPB_UART_vlg_vec_tst
Z70 IG>2G5Wof^Ja9Vz1bE2jH;0
Z71 V>c[a0RDNbRJG1j2VDaHGY0
R3
R62
R18
R19
Z72 L0 1961
R7
r1
31
R63
R21
R22
R9
Z73 n@a@p@b_@u@a@r@t_vlg_vec_tst
Z74 !s100 7JRk8?ZiWIW3D>0GXSW8G3
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR
Z75 ImjFmZ680NWXJU_z<Xa^[H0
Z76 V1BKV=@z4DTUSfN4n1Ki5B2
Z77 dC:\Users\24h\Desktop\HK241\DATN\simulation\qsim
Z78 w1731837135
R5
R6
L0 31
R7
r1
31
R8
R9
Z79 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r
Z80 !s100 CaWBf?hB2Gcd?N^i7@oRG2
Z81 !s108 1731837135.476000
R13
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR_vlg_check_tst
Z82 !s100 TgX=ihUll_0oeD?`2P1o90
Z83 I1=FAkz;Ja=JIBhKVKbX0`2
Z84 VNS[JlinKYz398h^]:2zVY3
R77
Z85 w1731837134
R18
R19
L0 65
R7
r1
31
Z86 !s108 1731837135.546000
R21
R22
R9
Z87 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR_vlg_sample_tst
Z88 !s100 BV8i3Cjb9TcoRBIXYzcQV2
Z89 IH?f_fJ2<W5]gS@zLMO@h`0
Z90 V2on5Zo=_4BIGbf8^adaOh3
R77
R85
R18
R19
L0 29
R7
r1
31
R86
R21
R22
R9
Z91 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR_vlg_vec_tst
Z92 !s100 VC]QPPSG@8j<_DVoKkC5L2
Z93 I4a<i0lbG6LVm[8MHz>`5[2
Z94 V=Bh;F`<RWlLXaF7H]7FPQ1
R77
R85
R18
R19
Z95 L0 644
R7
r1
31
R86
R21
R22
R9
Z96 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit
Z97 !s100 D6c;XnO:GRZoIAkijb9Gd3
Z98 I2WUdNK;J8]o10JofLc>n_2
Z99 V8i@=?bQ6iP^6KY[efl@iO0
R3
Z100 w1732471613
R5
R6
L0 31
R7
r1
31
R8
R9
Z101 !s108 1732471613.805000
R13
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit_vlg_check_tst
Z102 !s100 UlEW:W:PE;>beC^[dNDCY3
Z103 I?z8Q:SVH2deE=g:^JSekj0
Z104 VWe=T><=kdG8VA?gK8nHl<1
R3
Z105 w1732471611
R18
R19
L0 59
R7
r1
31
Z106 !s108 1732471613.852000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit_vlg_sample_tst
Z107 !s100 1BZ]Da=Q9=6XgPB3:<=FJ3
Z108 Iz[K7h6a4TGRKYc;PeaMRS2
Z109 VEL[7gPoPX;8J5SRCBNcK53
R3
R105
R18
R19
L0 29
R7
r1
31
R106
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit_vlg_vec_tst
Z110 !s100 nQc@]LNX20JLTH_m92>aD3
Z111 I3LXRMG@IA1o?V`YVde8TO1
Z112 VGnX3BESTjDXnm1Ggk;1T;2
R3
R105
R18
R19
Z113 L0 154
R7
r1
31
R106
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vencoder_method
Z114 I3XVNfKDR=ieEFcG33J5?a0
Z115 V3=AI2W@S6bdgW;=`[fM>R0
R3
Z116 w1732642504
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s100 OkA]dzkLPmG0C_HM`zA=j0
Z118 !s108 1732642504.853000
R13
!i10b 1
!s85 0
!s101 -O0
vencoder_method_vlg_check_tst
Z119 !s100 f12GRjM]8MRj6mXLizD823
Z120 IVYYgSdhhCbSD1Alje:i_a0
Z121 VoPLTEcQVV?jCBUNkaaTB93
R3
Z122 w1732642503
R18
R19
L0 61
R7
r1
31
Z123 !s108 1732642504.898000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vencoder_method_vlg_sample_tst
Z124 !s100 =z;B]zbTzDW>Vak<UCVK>0
Z125 IXT18CKU`VY=21VO?_X^:13
Z126 V5hUcH_C[j2H]iXAeVblo@1
R3
R122
R18
R19
L0 29
R7
r1
31
R123
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vencoder_method_vlg_vec_tst
Z127 !s100 n_E;o[6Y>Q^G`2Lod5eJZ2
Z128 I@ahOBk[bbRSdFKWa_hXTj3
Z129 VG;bTgOomA]G;NmYijS>KZ0
R3
R122
R18
R19
Z130 L0 745
R7
r1
31
R123
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2
Z131 IJCfQTOg4bNhnH3oH8^F5W0
Z132 VcaelWlhV1KNIFU[jhFo6z0
R3
Z133 w1733154878
R5
R6
L0 31
R7
r1
31
R8
R9
Z134 !s100 =dh3j^6?l]^IbHD>_ENcW1
Z135 !s108 1733154879.559000
R13
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2_vlg_check_tst
Z136 !s100 4Y3a0zE3@jAVP6Ad_]L_N3
Z137 I1IaCL4M2``m8Pcc35FzX_0
Z138 VR`PKZ^WgWjzF@7cWNCDZT1
R3
Z139 w1733154875
R18
R19
L0 61
R7
r1
31
Z140 !s108 1733154880.666000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2_vlg_sample_tst
Z141 !s100 9]3S;<RTQDUhgCTGLh`P03
Z142 IC5fn1M8jbldF<^D4hJEJ42
Z143 VaghMOJ0chFNh5;>Hi^Bgk3
R3
R139
R18
R19
L0 29
R7
r1
31
R140
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2_vlg_vec_tst
Z144 !s100 bl0G^`c;EgGAz8;k?`[T10
Z145 IXL9J0TzI^OJm]9N:;1hOQ1
Z146 VFVAQMzETnAAC2cSiZ_m:T3
R3
R139
R18
R19
Z147 L0 7137
R7
r1
31
R140
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vtest_ver5
Z148 !s100 HK671Fm]9<joDOBIj1zRj0
Z149 I?9ooiYX1eGn4OG3oLMmIM1
Z150 VLh`U0lEOZ=O2akQZOZb>V2
R3
Z151 w1732555116
R5
R6
L0 31
R7
r1
31
R8
R9
Z152 !s108 1732555117.070000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_ver5_vlg_check_tst
Z153 IDV1mgKJ4Ao:Kb[HziPc:U2
Z154 VdW`6ZOXNnH5:A9QaZO=Rf0
R3
Z155 w1732555115
R18
R19
L0 89
R7
r1
31
Z156 !s108 1732555117.257000
R21
R22
R9
Z157 !s100 SEA7J2YWgZ9K[32l^JnHk2
!i10b 1
!s85 0
!s101 -O0
vtest_ver5_vlg_sample_tst
Z158 !s100 gH;JgLTL5QTb2kPzJQLZ`3
Z159 Id9VjTQ`b0E7cdIeUfE90e2
Z160 V8HHhU3M;Sd9V:oL<<zgTh3
R3
R155
R18
R19
L0 29
R7
r1
31
R156
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vtest_ver5_vlg_vec_tst
Z161 I6[=;RnYYKV1_II6mJLXkc2
Z162 VPkK9TW@^aoBe>:g?7aF6>1
R3
R155
R18
R19
Z163 L0 2592
R7
r1
31
R156
R21
R22
R9
Z164 !s100 W;ITHa`^UMHBWoVlR=BQc0
!i10b 1
!s85 0
!s101 -O0
vThesis_Project
Z165 I0M]=<_]g8hU:`;j2QTjLj2
Z166 Vaf@;hGORSlT:2`hZ`BE2=3
R3
Z167 w1733163577
R5
R6
L0 31
R7
r1
31
R8
R9
Z168 n@thesis_@project
!i10b 1
Z169 !s100 4dzh<z31hml^]b_Ei_1Xn1
!s85 0
Z170 !s108 1733163577.932000
R13
!s101 -O0
vThesis_Project_vlg_check_tst
!i10b 1
!s100 mO61=d9X=YD>P<=5ZcaFW1
IahYnLkR0B@Wb@zoba7B6d2
Z171 VdRUW7Z?Z7:S^Sd;[eAP<Q1
R3
Z172 w1733163574
R18
R19
L0 65
R7
r1
!s85 0
31
Z173 !s108 1733163579.358000
Z174 !s107 Thesis_Project.vt|
R22
!s101 -O0
R9
Z175 n@thesis_@project_vlg_check_tst
vThesis_Project_vlg_sample_tst
!i10b 1
Z176 !s100 cjmKOhX^hnXkb6=dZa^MS0
Z177 I3AR?;[QDmJJ8j]1IMOD1C0
Z178 Vd7Ab81`kQg`m9H6mGITzh2
R3
R172
R18
R19
L0 29
R7
r1
!s85 0
31
R173
R174
R22
!s101 -O0
R9
Z179 n@thesis_@project_vlg_sample_tst
vThesis_Project_vlg_vec_tst
!i10b 1
!s100 DEQ@HG:`?3W39Jdfizgk:3
IXZRVh`lL>f[E>L]Kg><b>1
Z180 V>iG97A0g`:mRQRm4;33S_1
R3
R172
R18
R19
L0 3665
R7
r1
!s85 0
31
R173
R174
R22
!s101 -O0
R9
Z181 n@thesis_@project_vlg_vec_tst
