m255
K3
13
cModel Technology
Z0 dC:\Users\24h\Desktop\HK241\DATN\simulation\qsim
vAHB_APB_UART
Z1 I<d9X@B?SNaSkd8EOLn=Sl0
Z2 VT=`=zd3GUmLmfo2en`cDD2
Z3 dC:\Users\Admin\Desktop\HK241\DATN\Capstone_Project_3_1\simulation\qsim
Z4 w1733337714
Z5 8Thesis_Project.vo
Z6 FThesis_Project.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Thesis_Project.vo|
Z9 o-work work -O0
Z10 n@a@h@b_@a@p@b_@u@a@r@t
!i10b 1
Z11 !s100 Bd``DRD@FNG84AdIOaMUS3
!s85 0
Z12 !s108 1733337715.701000
Z13 !s107 Thesis_Project.vo|
!s101 -O0
vAHB_APB_UART_vlg_check_tst
!i10b 1
!s100 eHdI4bSXT`o?oW8aa8Zbz2
I`Y5o2FS0C6JDj1P:h@Rdf3
V3<k6XO@@<F02hodD3@bSg3
R3
Z14 w1733337713
Z15 8Thesis_Project.vt
Z16 FThesis_Project.vt
L0 95
R7
r1
!s85 0
31
Z17 !s108 1733337715.905000
Z18 !s107 Thesis_Project.vt|
Z19 !s90 -work|work|Thesis_Project.vt|
!s101 -O0
R9
Z20 n@a@h@b_@a@p@b_@u@a@r@t_vlg_check_tst
vAHB_APB_UART_vlg_sample_tst
!i10b 1
!s100 FWURS>6[F<B?z]U^C@IQ]2
I^mFKO5nh0MiFQ[@N4PCb10
V847I8hY=7Klhnl7<YZ<eT2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@a@h@b_@a@p@b_@u@a@r@t_vlg_sample_tst
vAHB_APB_UART_vlg_vec_tst
!i10b 1
!s100 Xd0R7Pgadlg;AgLh0ghB;0
IFdcU^LU6I09lo4[_<<;`G0
Z22 VLJl:N=h9OYUGcS:>Z;Rj50
R3
R14
R15
R16
L0 1429
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@a@h@b_@a@p@b_@u@a@r@t_vlg_vec_tst
vAHB_SLAVE
Z24 I2Y8[jE9C7l:Wh7PK5_VzY1
Z25 V@@>W21iU54G=:aEX73ZCG3
Z26 dC:\Users\Admin\Desktop\HK241\DATN\Capstone_Project_3\simulation\qsim
Z27 w1732643007
R5
R6
L0 31
R7
r1
31
R8
R9
Z28 n@a@h@b_@s@l@a@v@e
Z29 !s100 k:Aohe7WjTk0ba2:A4Ae_0
Z30 !s108 1732643007.985000
R13
!i10b 1
!s85 0
!s101 -O0
vAHB_SLAVE_vlg_check_tst
Z31 !s100 Gk4zIG[b=o<OmBJ>2=ZWX1
Z32 INE:Y2Xm]bFi_GGWQ4f81l2
Z33 VicHHObamFDYI61cj>jWgC2
R26
Z34 w1732643006
R15
R16
L0 75
R7
r1
31
Z35 !s108 1732643008.069000
Z36 !s107 Thesis_Project.vt|
R19
R9
Z37 n@a@h@b_@s@l@a@v@e_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vAHB_SLAVE_vlg_sample_tst
Z38 !s100 UWN[ZJ`;TKb9_<G5AQ^BC3
Z39 I_l1cCU2g_?km]hg[@BF:Q0
Z40 V6gP9:FP;1VceZzC[nO2CH2
R26
R34
R15
R16
L0 29
R7
r1
31
R35
R36
R19
R9
Z41 n@a@h@b_@s@l@a@v@e_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAHB_SLAVE_vlg_vec_tst
Z42 !s100 A8ocohimCoDz5B2ee<fbc1
Z43 ISiG;joQEGa63Jkbz>ogFR0
Z44 V;bnFe@:IQZbWCZ@7X@E6z1
R26
R34
R15
R16
Z45 L0 2149
R7
r1
31
R35
R36
R19
R9
Z46 n@a@h@b_@s@l@a@v@e_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vAPB_UART
Z47 !s100 E3P<Ll1T23k@cSPPOWam^1
Z48 I=VzCJAFh9W@oN7QfNK3HP2
Z49 VXE]`]AYSQ7Ma:C4DzEGSA2
R26
Z50 w1732474324
R5
R6
L0 31
R7
r1
31
R8
R9
Z51 n@a@p@b_@u@a@r@t
Z52 !s108 1732474325.178000
R13
!i10b 1
!s85 0
!s101 -O0
vAPB_UART_vlg_check_tst
Z53 I3PhoCP20i5i?6PZe93a2<3
Z54 V_EFaXkm`AJD;BAWQe2m]]3
R26
Z55 w1732474322
R15
R16
L0 91
R7
r1
31
Z56 !s108 1732474325.416000
R36
R19
R9
Z57 n@a@p@b_@u@a@r@t_vlg_check_tst
Z58 !s100 ;8>iO=jh:5IiEoJ5I0oB>0
!i10b 1
!s85 0
!s101 -O0
vAPB_UART_vlg_sample_tst
Z59 !s100 O3k0zjF<=AfBV[TUl0Uk^0
Z60 Ij4Ug@abkZ_RHDG:N7d5`61
Z61 ViZm9Y8Sk:XI4WhG;52<Jh3
R26
R55
R15
R16
L0 29
R7
r1
31
R56
R36
R19
R9
Z62 n@a@p@b_@u@a@r@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAPB_UART_vlg_vec_tst
Z63 IG>2G5Wof^Ja9Vz1bE2jH;0
Z64 V>c[a0RDNbRJG1j2VDaHGY0
R26
R55
R15
R16
Z65 L0 1961
R7
r1
31
R56
R36
R19
R9
Z66 n@a@p@b_@u@a@r@t_vlg_vec_tst
Z67 !s100 7JRk8?ZiWIW3D>0GXSW8G3
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR
Z68 ImjFmZ680NWXJU_z<Xa^[H0
Z69 V1BKV=@z4DTUSfN4n1Ki5B2
Z70 dC:\Users\24h\Desktop\HK241\DATN\simulation\qsim
Z71 w1731837135
R5
R6
L0 31
R7
r1
31
R8
R9
Z72 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r
Z73 !s100 CaWBf?hB2Gcd?N^i7@oRG2
Z74 !s108 1731837135.476000
R13
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR_vlg_check_tst
Z75 !s100 TgX=ihUll_0oeD?`2P1o90
Z76 I1=FAkz;Ja=JIBhKVKbX0`2
Z77 VNS[JlinKYz398h^]:2zVY3
R70
Z78 w1731837134
R15
R16
L0 65
R7
r1
31
Z79 !s108 1731837135.546000
R36
R19
R9
Z80 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR_vlg_sample_tst
Z81 !s100 BV8i3Cjb9TcoRBIXYzcQV2
Z82 IH?f_fJ2<W5]gS@zLMO@h`0
Z83 V2on5Zo=_4BIGbf8^adaOh3
R70
R78
R15
R16
L0 29
R7
r1
31
R79
R36
R19
R9
Z84 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBAUD_RATE_GENERATOR_vlg_vec_tst
Z85 !s100 VC]QPPSG@8j<_DVoKkC5L2
Z86 I4a<i0lbG6LVm[8MHz>`5[2
Z87 V=Bh;F`<RWlLXaF7H]7FPQ1
R70
R78
R15
R16
Z88 L0 644
R7
r1
31
R79
R36
R19
R9
Z89 n@b@a@u@d_@r@a@t@e_@g@e@n@e@r@a@t@o@r_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit
Z90 !s100 D6c;XnO:GRZoIAkijb9Gd3
Z91 I2WUdNK;J8]o10JofLc>n_2
Z92 V8i@=?bQ6iP^6KY[efl@iO0
R26
Z93 w1732471613
R5
R6
L0 31
R7
r1
31
R8
R9
Z94 !s108 1732471613.805000
R13
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit_vlg_check_tst
Z95 !s100 UlEW:W:PE;>beC^[dNDCY3
Z96 I?z8Q:SVH2deE=g:^JSekj0
Z97 VWe=T><=kdG8VA?gK8nHl<1
R26
Z98 w1732471611
R15
R16
L0 59
R7
r1
31
Z99 !s108 1732471613.852000
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit_vlg_sample_tst
Z100 !s100 1BZ]Da=Q9=6XgPB3:<=FJ3
Z101 Iz[K7h6a4TGRKYc;PeaMRS2
Z102 VEL[7gPoPX;8J5SRCBNcK53
R26
R98
R15
R16
L0 29
R7
r1
31
R99
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcompare_5bit_vlg_vec_tst
Z103 !s100 nQc@]LNX20JLTH_m92>aD3
Z104 I3LXRMG@IA1o?V`YVde8TO1
Z105 VGnX3BESTjDXnm1Ggk;1T;2
R26
R98
R15
R16
Z106 L0 154
R7
r1
31
R99
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vencoder_method
Z107 I3XVNfKDR=ieEFcG33J5?a0
Z108 V3=AI2W@S6bdgW;=`[fM>R0
R26
Z109 w1732642504
R5
R6
L0 31
R7
r1
31
R8
R9
Z110 !s100 OkA]dzkLPmG0C_HM`zA=j0
Z111 !s108 1732642504.853000
R13
!i10b 1
!s85 0
!s101 -O0
vencoder_method_vlg_check_tst
Z112 !s100 f12GRjM]8MRj6mXLizD823
Z113 IVYYgSdhhCbSD1Alje:i_a0
Z114 VoPLTEcQVV?jCBUNkaaTB93
R26
Z115 w1732642503
R15
R16
L0 61
R7
r1
31
Z116 !s108 1732642504.898000
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vencoder_method_vlg_sample_tst
Z117 !s100 =z;B]zbTzDW>Vak<UCVK>0
Z118 IXT18CKU`VY=21VO?_X^:13
Z119 V5hUcH_C[j2H]iXAeVblo@1
R26
R115
R15
R16
L0 29
R7
r1
31
R116
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vencoder_method_vlg_vec_tst
Z120 !s100 n_E;o[6Y>Q^G`2Lod5eJZ2
Z121 I@ahOBk[bbRSdFKWa_hXTj3
Z122 VG;bTgOomA]G;NmYijS>KZ0
R26
R115
R15
R16
Z123 L0 745
R7
r1
31
R116
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2
Z124 IJCfQTOg4bNhnH3oH8^F5W0
Z125 VcaelWlhV1KNIFU[jhFo6z0
R26
Z126 w1733154878
R5
R6
L0 31
R7
r1
31
R8
R9
Z127 !s100 =dh3j^6?l]^IbHD>_ENcW1
Z128 !s108 1733154879.559000
R13
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2_vlg_check_tst
Z129 !s100 4Y3a0zE3@jAVP6Ad_]L_N3
Z130 I1IaCL4M2``m8Pcc35FzX_0
Z131 VR`PKZ^WgWjzF@7cWNCDZT1
R26
Z132 w1733154875
R15
R16
L0 61
R7
r1
31
Z133 !s108 1733154880.666000
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2_vlg_sample_tst
Z134 !s100 9]3S;<RTQDUhgCTGLh`P03
Z135 IC5fn1M8jbldF<^D4hJEJ42
Z136 VaghMOJ0chFNh5;>Hi^Bgk3
R26
R132
R15
R16
L0 29
R7
r1
31
R133
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vpipeline_riscv_mod2_vlg_vec_tst
Z137 !s100 bl0G^`c;EgGAz8;k?`[T10
Z138 IXL9J0TzI^OJm]9N:;1hOQ1
Z139 VFVAQMzETnAAC2cSiZ_m:T3
R26
R132
R15
R16
Z140 L0 7137
R7
r1
31
R133
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vtest_ver5
Z141 !s100 HK671Fm]9<joDOBIj1zRj0
Z142 I?9ooiYX1eGn4OG3oLMmIM1
Z143 VLh`U0lEOZ=O2akQZOZb>V2
R26
Z144 w1732555116
R5
R6
L0 31
R7
r1
31
R8
R9
Z145 !s108 1732555117.070000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_ver5_vlg_check_tst
Z146 IDV1mgKJ4Ao:Kb[HziPc:U2
Z147 VdW`6ZOXNnH5:A9QaZO=Rf0
R26
Z148 w1732555115
R15
R16
L0 89
R7
r1
31
Z149 !s108 1732555117.257000
R36
R19
R9
Z150 !s100 SEA7J2YWgZ9K[32l^JnHk2
!i10b 1
!s85 0
!s101 -O0
vtest_ver5_vlg_sample_tst
Z151 !s100 gH;JgLTL5QTb2kPzJQLZ`3
Z152 Id9VjTQ`b0E7cdIeUfE90e2
Z153 V8HHhU3M;Sd9V:oL<<zgTh3
R26
R148
R15
R16
L0 29
R7
r1
31
R149
R36
R19
R9
!i10b 1
!s85 0
!s101 -O0
vtest_ver5_vlg_vec_tst
Z154 I6[=;RnYYKV1_II6mJLXkc2
Z155 VPkK9TW@^aoBe>:g?7aF6>1
R26
R148
R15
R16
Z156 L0 2592
R7
r1
31
R149
R36
R19
R9
Z157 !s100 W;ITHa`^UMHBWoVlR=BQc0
!i10b 1
!s85 0
!s101 -O0
vThesis_Project
Z158 I0M]=<_]g8hU:`;j2QTjLj2
Z159 Vaf@;hGORSlT:2`hZ`BE2=3
R26
Z160 w1733163577
R5
R6
L0 31
R7
r1
31
R8
R9
Z161 n@thesis_@project
Z162 !s100 4dzh<z31hml^]b_Ei_1Xn1
Z163 !s108 1733163577.932000
R13
!i10b 1
!s85 0
!s101 -O0
vThesis_Project_vlg_check_tst
Z164 IahYnLkR0B@Wb@zoba7B6d2
Z165 VdRUW7Z?Z7:S^Sd;[eAP<Q1
R26
Z166 w1733163574
R15
R16
L0 65
R7
r1
31
Z167 !s108 1733163579.358000
R36
R19
R9
Z168 n@thesis_@project_vlg_check_tst
Z169 !s100 mO61=d9X=YD>P<=5ZcaFW1
!i10b 1
!s85 0
!s101 -O0
vThesis_Project_vlg_sample_tst
Z170 !s100 cjmKOhX^hnXkb6=dZa^MS0
Z171 I3AR?;[QDmJJ8j]1IMOD1C0
Z172 Vd7Ab81`kQg`m9H6mGITzh2
R26
R166
R15
R16
L0 29
R7
r1
31
R167
R36
R19
R9
Z173 n@thesis_@project_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vThesis_Project_vlg_vec_tst
Z174 IXZRVh`lL>f[E>L]Kg><b>1
Z175 V>iG97A0g`:mRQRm4;33S_1
R26
R166
R15
R16
Z176 L0 3665
R7
r1
31
R167
R36
R19
R9
Z177 n@thesis_@project_vlg_vec_tst
Z178 !s100 DEQ@HG:`?3W39Jdfizgk:3
!i10b 1
!s85 0
!s101 -O0
