|BAUD_RATE_GENERATOR
uart_ref_clk => baud_tick.DATAB
rst_n => clk_sel.ACLR
rst_n => counter_baud[0]~reg0.ACLR
rst_n => counter_baud[1]~reg0.ACLR
rst_n => counter_baud[2]~reg0.ACLR
rst_n => counter_baud[3]~reg0.ACLR
rst_n => counter_baud[4]~reg0.ACLR
rst_n => counter_baud[5]~reg0.ACLR
rst_n => counter_baud[6]~reg0.ACLR
rst_n => counter_baud[7]~reg0.ACLR
rst_n => counter_baud[8]~reg0.ACLR
rst_n => counter_baud[9]~reg0.ACLR
rst_n => counter_baud[10]~reg0.ACLR
rst_n => counter_baud[11]~reg0.ACLR
rst_n => counter_baud[12]~reg0.ACLR
uart_mode_sel => Decoder0.IN0
baud_div_16 => clk_sel.CLK
baud_div_16 => counter_baud[0]~reg0.CLK
baud_div_16 => counter_baud[1]~reg0.CLK
baud_div_16 => counter_baud[2]~reg0.CLK
baud_div_16 => counter_baud[3]~reg0.CLK
baud_div_16 => counter_baud[4]~reg0.CLK
baud_div_16 => counter_baud[5]~reg0.CLK
baud_div_16 => counter_baud[6]~reg0.CLK
baud_div_16 => counter_baud[7]~reg0.CLK
baud_div_16 => counter_baud[8]~reg0.CLK
baud_div_16 => counter_baud[9]~reg0.CLK
baud_div_16 => counter_baud[10]~reg0.CLK
baud_div_16 => counter_baud[11]~reg0.CLK
baud_div_16 => counter_baud[12]~reg0.CLK
cd[0] => Add0.IN26
cd[1] => Add0.IN25
cd[2] => Add0.IN24
cd[3] => Add0.IN23
cd[4] => Add0.IN22
cd[5] => Add0.IN21
cd[6] => Add0.IN20
cd[7] => Add0.IN19
cd[8] => Add0.IN18
cd[9] => Add0.IN17
cd[10] => Add0.IN16
cd[11] => Add0.IN15
cd[12] => Add0.IN14
baud_tick <= baud_tick.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[0] <= counter_baud[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[1] <= counter_baud[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[2] <= counter_baud[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[3] <= counter_baud[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[4] <= counter_baud[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[5] <= counter_baud[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[6] <= counter_baud[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[7] <= counter_baud[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[8] <= counter_baud[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[9] <= counter_baud[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[10] <= counter_baud[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[11] <= counter_baud[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_baud[12] <= counter_baud[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cd_count[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


