 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Thesis_Project"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pc_debug_o[17]               : A1        : output : 2.5 V             :         : 8         : N              
pc_debug_o[24]               : A2        : output : 2.5 V             :         : 8         : N              
pc_debug_o[23]               : A3        : output : 2.5 V             :         : 8         : N              
data_io_lcd_o[8]             : A4        : output : 2.5 V             :         : 8         : N              
data_io_lcd_o[29]            : A5        : output : 2.5 V             :         : 8         : N              
data_io_lcd_o[15]            : A6        : output : 2.5 V             :         : 8         : N              
data_input[0]                : A7        : input  : 2.5 V             :         : 8         : N              
data_io_lcd_o[21]            : A8        : output : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
data_io_lcd_o[17]            : A10       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[18]           : A11       : output : 2.5 V             :         : 7         : N              
data_out[7]                  : A12       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[15]           : A13       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[16]           : A14       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[13]           : A15       : output : 2.5 V             :         : 7         : N              
data_input[1]                : A16       : input  : 2.5 V             :         : 7         : N              
data_io_ledr_o[28]           : A17       : output : 2.5 V             :         : 7         : N              
data_out[16]                 : A18       : output : 2.5 V             :         : 7         : N              
data_out[28]                 : A19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
data_out[12]                 : A22       : output : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
HRDATA[25]                   : AA7       : output : 2.5 V             :         : 3         : N              
GND                          : AA8       : gnd    :                   :         :           :                
data_out[26]                 : AA9       : output : 2.5 V             :         : 3         : N              
pc_debug_o[25]               : AA10      : output : 2.5 V             :         : 3         : N              
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
data_io_lcd_o[7]             : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
PADDR[31]                    : AA15      : output : 2.5 V             :         : 4         : N              
PADDR[22]                    : AA16      : output : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
PADDR[13]                    : AA18      : output : 2.5 V             :         : 4         : N              
PADDR[14]                    : AA19      : output : 2.5 V             :         : 4         : N              
data_io_ledr_o[1]            : AA20      : output : 2.5 V             :         : 4         : N              
PADDR[25]                    : AA21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4         :                
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
data_out[25]                 : AB4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
pc_debug_o[8]                : AB8       : output : 2.5 V             :         : 3         : N              
pc_debug_o[13]               : AB9       : output : 2.5 V             :         : 3         : N              
pc_debug_o[1]                : AB10      : output : 2.5 V             :         : 3         : N              
pc_debug_o[0]                : AB11      : output : 2.5 V             :         : 3         : N              
rst_ni                       : AB12      : input  : 2.5 V             :         : 4         : N              
data_io_lcd_o[6]             : AB13      : output : 2.5 V             :         : 4         : N              
data_out[1]                  : AB14      : output : 2.5 V             :         : 4         : N              
data_io_lcd_o[5]             : AB15      : output : 2.5 V             :         : 4         : N              
PADDR[2]                     : AB16      : output : 2.5 V             :         : 4         : N              
PADDR[19]                    : AB17      : output : 2.5 V             :         : 4         : N              
PADDR[21]                    : AB18      : output : 2.5 V             :         : 4         : N              
PADDR[18]                    : AB19      : output : 2.5 V             :         : 4         : N              
PADDR[12]                    : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
HRDATA[18]                   : AB22      : output : 2.5 V             :         : 4         : N              
pc_debug_o[30]               : B1        : output : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
pc_debug_o[26]               : B3        : output : 2.5 V             :         : 8         : N              
pc_debug_o[14]               : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
pc_debug_o[21]               : B6        : output : 2.5 V             :         : 8         : N              
data_out[4]                  : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
data_io_lcd_o[26]            : B10       : output : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
data_io_ledr_o[8]            : B12       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[14]           : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
data_io_ledr_o[11]           : B15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
data_io_ledr_o[25]           : B22       : output : 2.5 V             :         : 6         : N              
pc_debug_o[4]                : C1        : output : 2.5 V             :         : 8         : N              
pc_debug_o[6]                : C2        : output : 2.5 V             :         : 8         : N              
pc_debug_o[28]               : C3        : output : 2.5 V             :         : 8         : N              
data_io_lcd_o[24]            : C4        : output : 2.5 V             :         : 8         : N              
pc_debug_o[12]               : C5        : output : 2.5 V             :         : 8         : N              
pc_debug_o[19]               : C6        : output : 2.5 V             :         : 8         : N              
pc_debug_o[2]                : C7        : output : 2.5 V             :         : 8         : N              
pc_debug_o[31]               : C8        : output : 2.5 V             :         : 8         : N              
pc_debug_o[10]               : C9        : output : 2.5 V             :         : 8         : N              
data_io_ledr_o[19]           : C10       : output : 2.5 V             :         : 7         : N              
data_io_lcd_o[23]            : C11       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[6]            : C12       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[9]            : C13       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[10]           : C14       : output : 2.5 V             :         : 7         : N              
data_out[6]                  : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
HRDATA[21]                   : C17       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[26]           : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
GND                          : C21       : gnd    :                   :         :           :                
HRDATA[26]                   : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
data_io_lcd_o[9]             : D4        : output : 2.5 V             :         : 8         : N              
pc_debug_o[20]               : D5        : output : 2.5 V             :         : 8         : N              
pc_debug_o[9]                : D6        : output : 2.5 V             :         : 8         : N              
pc_debug_o[5]                : D7        : output : 2.5 V             :         : 8         : N              
pc_debug_o[7]                : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
data_io_lcd_o[31]            : D10       : output : 2.5 V             :         : 8         : N              
pc_debug_o[3]                : D11       : output : 2.5 V             :         : 8         : N              
pc_debug_o[29]               : D12       : output : 2.5 V             :         : 8         : N              
data_io_lcd_o[16]            : D13       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[12]           : D14       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[23]           : D15       : output : 2.5 V             :         : 7         : N              
data_io_lcd_o[27]            : D16       : output : 2.5 V             :         : 7         : N              
HRDATA[12]                   : D17       : output : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
HRDATA[19]                   : D19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
data_io_ledr_o[17]           : D21       : output : 2.5 V             :         : 6         : N              
data_io_lcd_o[11]            : D22       : output : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
pc_debug_o[11]               : E5        : output : 2.5 V             :         : 8         : N              
HRDATA[16]                   : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
pc_debug_o[18]               : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
data_out[18]                 : E17       : output : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
data_io_lcd_o[30]            : E20       : output : 2.5 V             :         : 6         : N              
data_io_ledr_o[20]           : E21       : output : 2.5 V             :         : 6         : N              
data_io_ledr_o[29]           : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
pc_debug_o[22]               : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
data_io_ledr_o[3]            : F12       : output : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
HRDATA[29]                   : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
VCCA                         : F19       : power  :                   : 2.5V    :           :                
data_io_lcd_o[25]            : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
data_io_ledr_o[31]           : F22       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
data_out[24]                 : G7        : output : 2.5 V             :         : 8         : N              
data_out[29]                 : G8        : output : 2.5 V             :         : 8         : N              
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
data_io_lcd_o[14]            : G12       : output : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
data_io_ledr_o[24]           : G14       : output : 2.5 V             :         : 7         : N              
data_io_ledr_o[27]           : G15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
HRDATA[15]                   : G17       : output : 2.5 V             :         : 6         : N              
data_out[10]                 : G18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
data_io_ledr_o[21]           : G20       : output : 2.5 V             :         : 6         : N              
HRDATA[5]                    : G21       : output : 2.5 V             :         : 6         : N              
data_input[3]                : G22       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
HRDATA[28]                   : H7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
data_io_lcd_o[28]            : H12       : output : 2.5 V             :         : 7         : N              
data_io_lcd_o[22]            : H13       : output : 2.5 V             :         : 7         : N              
data_input[4]                : H14       : input  : 2.5 V             :         : 7         : N              
HRDATA[23]                   : H15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
data_io_lcd_o[13]            : H17       : output : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
data_io_ledr_o[30]           : H20       : output : 2.5 V             :         : 6         : N              
data_out[5]                  : H21       : output : 2.5 V             :         : 6         : N              
data_out[0]                  : H22       : output : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
data_io_ledr_o[4]            : J12       : output : 2.5 V             :         : 7         : N              
data_io_lcd_o[19]            : J13       : output : 2.5 V             :         : 7         : N              
data_input[7]                : J14       : input  : 2.5 V             :         : 7         : N              
data_io_ledr_o[5]            : J15       : output : 2.5 V             :         : 6         : N              
HRDATA[13]                   : J16       : output : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
data_input[2]                : J19       : input  : 2.5 V             :         : 6         : N              
HRDATA[7]                    : J20       : output : 2.5 V             :         : 6         : N              
data_io_lcd_o[18]            : J21       : output : 2.5 V             :         : 6         : N              
data_io_lcd_o[20]            : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
data_io_ledr_o[7]            : K12       : output : 2.5 V             :         : 7         : N              
HRDATA[17]                   : K13       : output : 2.5 V             :         : 6         : N              
data_out[9]                  : K14       : output : 2.5 V             :         : 6         : N              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
data_input[6]                : K19       : input  : 2.5 V             :         : 6         : N              
data_io_lcd_o[12]            : K20       : output : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
data_io_ledr_o[22]           : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
PADDR[5]                     : L13       : output : 2.5 V             :         : 5         : N              
HRDATA[10]                   : L14       : output : 2.5 V             :         : 5         : N              
HRDATA[14]                   : L15       : output : 2.5 V             :         : 5         : N              
data_io_lcd_o[1]             : L16       : output : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
HRDATA[0]                    : L19       : output : 2.5 V             :         : 6         : N              
data_input[5]                : L20       : input  : 2.5 V             :         : 6         : N              
GND+                         : L21       :        :                   :         : 6         :                
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
UARTCLK                      : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
PADDR[3]                     : M13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
PADDR[17]                    : M15       : output : 2.5 V             :         : 5         : N              
HRDATA[6]                    : M16       : output : 2.5 V             :         : 5         : N              
data_input[8]                : M17       : input  : 2.5 V             :         : 5         : N              
data_io_lcd_o[2]             : M18       : output : 2.5 V             :         : 5         : N              
UART_RXD                     : M19       : input  : 2.5 V             :         : 5         : N              
data_io_lcd_o[4]             : M20       : output : 2.5 V             :         : 5         : N              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
clk_i                        : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
data_io_ledr_o[0]            : N13       : output : 2.5 V             :         : 5         : N              
PADDR[27]                    : N14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
PADDR[7]                     : N17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
HRDATA[1]                    : N19       : output : 2.5 V             :         : 5         : N              
HRDATA[4]                    : N20       : output : 2.5 V             :         : 5         : N              
data_out[2]                  : N21       : output : 2.5 V             :         : 5         : N              
HRDATA[3]                    : N22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 5         :                
data_out[14]                 : P14       : output : 2.5 V             :         : 5         : N              
data_out[27]                 : P15       : output : 2.5 V             :         : 5         : N              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
PADDR[30]                    : P20       : output : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
data_io_lcd_o[3]             : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
data_out[20]                 : R11       : output : 2.5 V             :         : 3         : N              
GND                          : R12       : gnd    :                   :         :           :                
data_io_lcd_o[10]            : R13       : output : 2.5 V             :         : 4         : N              
data_out[3]                  : R14       : output : 2.5 V             :         : 4         : N              
PADDR[20]                    : R15       : output : 2.5 V             :         : 4         : N              
data_out[22]                 : R16       : output : 2.5 V             :         : 5         : N              
data_out[11]                 : R17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
HRDATA[22]                   : R19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
UART_TXD                     : R22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
data_out[19]                 : T11       : output : 2.5 V             :         : 3         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
data_io_lcd_o[0]             : T13       : output : 2.5 V             :         : 4         : N              
PADDR[10]                    : T14       : output : 2.5 V             :         : 4         : N              
PADDR[24]                    : T15       : output : 2.5 V             :         : 4         : N              
PADDR[16]                    : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
data_out[31]                 : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
HRDATA[9]                    : T20       : output : 2.5 V             :         : 5         : N              
HRDATA[30]                   : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
HRDATA[20]                   : U12       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
PADDR[11]                    : U14       : output : 2.5 V             :         : 4         : N              
PADDR[4]                     : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
VCCA                         : U19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
HRDATA[11]                   : V7        : output : 2.5 V             :         : 3         : N              
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
HRDATA[2]                    : V13       : output : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
PADDR[0]                     : V20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
HRDATA[27]                   : W4        : output : 2.5 V             :         : 3         : N              
data_out[17]                 : W5        : output : 2.5 V             :         : 3         : N              
data_out[13]                 : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
data_io_ledr_o[2]            : W8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
pc_debug_o[15]               : W11       : output : 2.5 V             :         : 3         : N              
pc_debug_o[16]               : W12       : output : 2.5 V             :         : 3         : N              
data_out[8]                  : W13       : output : 2.5 V             :         : 4         : N              
data_input[9]                : W14       : input  : 2.5 V             :         : 4         : N              
PADDR[26]                    : W15       : output : 2.5 V             :         : 4         : N              
PADDR[29]                    : W16       : output : 2.5 V             :         : 4         : N              
PADDR[23]                    : W17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4         :                
data_out[23]                 : W19       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
data_out[30]                 : Y8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
HRDATA[31]                   : Y10       : output : 2.5 V             :         : 3         : N              
pc_debug_o[27]               : Y11       : output : 2.5 V             :         : 3         : N              
data_out[15]                 : Y12       : output : 2.5 V             :         : 3         : N              
HRDATA[8]                    : Y13       : output : 2.5 V             :         : 4         : N              
PADDR[15]                    : Y14       : output : 2.5 V             :         : 4         : N              
PADDR[8]                     : Y15       : output : 2.5 V             :         : 4         : N              
PADDR[6]                     : Y16       : output : 2.5 V             :         : 4         : N              
PADDR[9]                     : Y17       : output : 2.5 V             :         : 4         : N              
PADDR[28]                    : Y18       : output : 2.5 V             :         : 4         : N              
data_out[21]                 : Y19       : output : 2.5 V             :         : 4         : N              
HRDATA[24]                   : Y20       : output : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
PADDR[1]                     : Y22       : output : 2.5 V             :         : 5         : N              
